# paopao

./: .gitignore  pom.xml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/czxy/paopao/commons/dto/: CommonsCode.java  LoginInfo.java  LoginParam.java  OrderInfo.java  ResponseResult.java
commons/commons-dto/src/main/java/com/czxy/paopao/commons/dto/order/: OrderInfo.java  OrderRequestSearchInfo.java
commons/commons-dto/src/main/java/com/czxy/paopao/commons/dto/xs/: XsInfo.java  reqPage.java
commons/commons-dto/src/main/java/com/czxy/paopao/commons/utils/: ConstObject.java  SendSms.java  util.java
commons/commons-dto/src/main/resources/: rebel-remote.xml  rebel.xml
commons/commons-dto/src/main/resources/mapperxml/: UserMapper.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/czxy/paopao/commons/utils/: MapperUtils.java  OkHttpClientUtil.java
commons/commons-utils/src/main/resources/: rebel-remote.xml  rebel.xml
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/czxy/paopao/interceptor/: FeignRequestConfiguration.java  FeignRequestInterceptor.java
dependency/: pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/mock/: api.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/components/: ForgotPassword.vue  Login.vue  VerifyCode.vue  menu.vue  scroll.vue
frontend/src/components/xsinfo/: daiog.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue
frontend/src/views/Addxs/: index.vue
frontend/src/views/OderList/: index.vue
frontend/src/views/aboutUser/: my-offer-a-reward.vue
frontend/src/views/list/: OrderList.vue  index.vue
frontend/src/views/oderList/: index.vue
gateway/: pom.xml
gateway/src/main/java/com/czxy/paopao/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/com/czxy/paopao/api/: OrderFeign.java
order/order-service/: pom.xml
order/order-service/src/main/java/com/czxy/paopao/orderservice/: OrderServiceApplication.java
order/order-service/src/main/java/com/czxy/paopao/orderservice/controller/: OrderController.java
order/order-service/src/main/java/com/czxy/paopao/orderservice/dao/: PpOrderMapper.java
order/order-service/src/main/java/com/czxy/paopao/orderservice/domain/: PpOrder.java
order/order-service/src/main/java/com/czxy/paopao/orderservice/service/: PpOrderService.java
order/order-service/src/main/java/com/czxy/paopao/orderservice/utils/: UtilMethods.java
order/order-service/src/main/resources/: application.yml
user/: pom.xml
user/user-feign/: pom.xml
user/user-feign/src/main/java/com/czxy/paopao/: UserFeignApplication.java
user/user-feign/src/main/java/com/czxy/paopao/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
user/user-feign/src/main/java/com/czxy/paopao/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
user/user-feign/src/main/java/com/czxy/paopao/controller/: LoginController.java  UserController.java
user/user-feign/src/main/java/com/czxy/paopao/service/: UserDetailsServiceImpl.java
user/user-feign/src/main/resources/: application.yml
user/user-feign/src/test/java/com/czxy/paopao/: TestDemo.java
user/user-service/: pom.xml
user/user-service-api/: pom.xml
user/user-service-api/src/main/java/com/czxy/paopao/domain/: Permission.java  User.java
user/user-service-api/src/main/java/com/czxy/paopao/service/: PermissionService.java  UserService.java
user/user-service/src/main/java/com/czxy/paopao/: UserServiceApplication.java
user/user-service/src/main/java/com/czxy/paopao/config/: UmsAdminResourceConfiguration.java
user/user-service/src/main/java/com/czxy/paopao/domain/: User.java
user/user-service/src/main/java/com/czxy/paopao/mapper/: PermissionMapper.java  UserMapper.java
user/user-service/src/main/java/com/czxy/paopao/service/: PermissionServiceImpl.java  UserServiceImpl.java
user/user-service/src/main/resources/: bootstrap.yml
xs/: pom.xml
xs/xs-service/: pom.xml
xs/xs-service/src/main/java/com/czxy/paopao/: XsApplication.java
xs/xs-service/src/main/java/com/czxy/paopao/controller/: XsController.java
xs/xs-service/src/main/java/com/czxy/paopao/dao/: XsMapper.java
xs/xs-service/src/main/java/com/czxy/paopao/domain/: PpXuanshang.java
xs/xs-service/src/main/java/com/czxy/paopao/service/: XsService.java
xs/xs-service/src/main/resources/: application.yml
